{
  "name": "io.apps.freeburguer",
  "version": "1.0.0",
  "displayName": "Freeburguer",
  "cordova": {
    "platforms": [],
    "plugins": {
      "cordova-plugin-whitelist": {},
      "cordova-plugin-statusbar": {},
      "cordova-plugin-splashscreen": {}
    }
  },
  "dependencies": {
    "cordova-plugin-splashscreen": "~4.1.0",
    "cordova-plugin-statusbar": "~2.3.0",
    "cordova-plugin-whitelist": "1"
  }
}
